# APIGL

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/ApiGL/: ApiGLApplication.java  ApplicationConfig.java
src/main/java/com/ApiGL/aspect/: ApiGuiLogAspect.java
src/main/java/com/ApiGL/config/: EPortalServer.java  EportalHomePage.java  RootLogin.java
src/main/java/com/ApiGL/controller/: ApiGLController.java  ApiGLFunctionController.java  ApiGLPermissionController.java  ApiGLRoleController.java  ApiGuiLogController.java  Hpg5000ApiLogController.java  IcpApiLogController.java  LoginController.java  LogoutController.java  LpmApiLogController.java  MtpApiLogController.java  RewardAPILogController.java  ShowDetailedController.java  SmsOtpLogController.java  SyatemSetupController.java  TwPayLineBindLogController.java  UserPermissionController.java  UserTrackLogController.java
src/main/java/com/ApiGL/entity/: ApiGLFunction.java  ApiGLRole.java  ApiGuiLog.java  Hpg5000ApiLog.java  IcpApiLog.java  LpmApiLog.java  MtpApiLog.java  PermissionResponse.java  RewardAPILog.java  RoleFunction.java  SmsOtpLog.java  TwPayLineBindLog.java  User.java  UserFunction.java  UserTrackLog.java
src/main/java/com/ApiGL/entity/request/: ConditionsRequest.java  JSGridFilter.java
src/main/java/com/ApiGL/entity/response/: ErrorMsg.java  JSGridResponse.java  JSGridReturnData.java
src/main/java/com/ApiGL/exception/: AesException.java  AuthCodeException.java  EPortalErrorException.java  LoginErrorException.java  PermissionNullException.java  QueryNoDataException.java  TimeFormatException.java
src/main/java/com/ApiGL/filter/: sessionFilter.java
src/main/java/com/ApiGL/repositories/: ApiGuiLogRepository.java  ApiglFunctionRepository.java  ApiglRoleRepository.java  Hpg5000ApiLogRepository.java  IcpApiLogRepository.java  LpmApiLogRepository.java  MtpApiLogRepository.java  RewardApiLogRepository.java  RoleFunctionRepository.java  SmsOtpLogRepository.java  TwPayLineBindLogRepository.java  UserFunctionRepository.java  UserRepository.java  UserTrackLogRepository.java
src/main/java/com/ApiGL/service/: ApiGLPermissionService.java  ApiGuiLogService.java  ApiglFunctionService.java  ApiglRoleService.java  Hpg5000ApiLogService.java  IcpApiLogService.java  LpmApiLogService.java  MtpApiLogService.java  RewardApiLogService.java  ServiceUtil.java  SmsOtpLogService.java  SystemSetupService.java  TwPayLineBindLogService.java  UserService.java  UserTrackLogService.java
src/main/java/com/ApiGL/service/impl/: ApiGLPermissionServiceImpl.java  ApiGuiLogServiceImpl.java  ApiglFunctionServiceImpl.java  ApiglRoleServiceImpl.java  Hpg5000ApiLogServiceImpl.java  IcpApiLogServiceImpl.java  LpmApiLogServiceImpl.java  MtpApiLogServiceImpl.java  RewardApiLogServiceImpl.java  ServiceUtilImpl.java  SmsOtpLogServiceImpl.java  SystemSetupServiceImpl.java  TwPayLineBindLogServiceImpl.java  UserServiceImpl.java  UserTrackLogServiceImpl.java
src/main/java/com/ApiGL/util/: AESUtil.java  DateTimtUtil.java  ExcelUtil.java  SessionUser.java  ValidateUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/WEB-INF/jsp/: apiGLFunction.jsp  apiGLPermission.jsp  checkLogon.jsp  footer.jsp  icpApiLog.jsp  jsgridtop.jsp  login.jsp  lpmApiLog.jsp  mtpApiLog.jsp  navBar.jsp  rewardApiLog.jsp  smsOtpLog.jsp  systemSetup.jsp  twPayLineBindLog.jsp  userPermission.jsp
src/main/webapp/component/AdminLTE/: adminlte-3.1.0.min.css
src/main/webapp/component/CSS/: style.css
