#server.servlet.context-path=/APIGL
#spring.profiles.active = test
spring.profiles.active = dev

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.servlet.session.persistent=false
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.root=info
